body {
    margin: 0;
}

.header {
    overflow: hidden;
    background-color: black;
}
.header a.judul {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 18px;
}
.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px 15px;
    text-decoration: none;
    
}
.navigasi a:hover {
    background-color: red;
    font-weight: bold;
}

.navigasi {
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 3px;
    font-size: 13px;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 10px;
}
.tabel{
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 100%;
    font-family: 'Helvetica Neue';
}
.text{
    margin-top: 10px;
    padding-left: 30px;
    margin-right: 50px;
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}

.performa{
    margin-top: 1%;
}
.performa h2{
    margin-bottom: 5px;
    margin-top: 20px;
    margin-left: 50px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.performa p{
    margin-bottom: 5px;
    margin-left: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
.container {
    width: 200%;
    background-color: #c0c0c0;
    margin-left: 50px;
    border-radius: 15px;
}

.skor {
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    color: black;
    border-radius: 15px;
}
    .buku {width: 90%; background-color: rgb(248, 32, 32);}
    .pelayanan {width: 80%; background-color: rgb(14, 207, 14);}
    .tempat {width: 85%; background-color: rgb(43, 165, 247);
}
.map{
    margin-top: 15px;
    padding-left: 70px;
    margin-left: 500px;
    margin-right: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
.footer{
    text-align: center;
    padding: 10px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: white;
}

.login{
	width: 350px;
	margin: 80px auto;
	padding: 20px 20px;
	font-family: sans-serif;
	background: white;
    color: black;
    text-align: left;
	text-transform: uppercase;
    font-weight: bold;
    border-radius: 30px;
}

label{
	font-size: 13px;
}

.form{
	width: 93%;
	padding: 10px;
	font-size: 15px;
	margin-bottom: 20px;
    border-radius: 10px;
}

.tombol{
	background: red;
	color: white;
	font-size: 15px;
	width: 100%;
	border: none;
	border-radius: 30px;
	padding: 8px 15px;
    font-weight: bold;
}

.kembali{
	color: black;
	text-decoration: none;
	font-size: 14px;
}